*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
   
}
.images{
    width: 100%;
    /* height: 100%; */
    background-image: linear-gradient(to right ,rgb(1, 1, 40),rgb(255, 255, 203));
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
}

@media (min-width:1080px){
    .images{
        grid-template-areas: 
        "a a b c"
        "a a d e"
        "f g j j"
        "h i j j"
        ;
    }
}
img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(37, 37, 84);

}
image{
    border-radius: 10px;
}
.image-a{
    grid-area: a;
    object-position: top;
}
.image-b{
    grid-area: b;
    object-position: center;
}
.image-c{
    grid-area: c;
    object-position: center;
}
.image-d{
    grid-area: d;
    object-position: top;
}
.image-e{
    grid-area: e;
    object-position: top;
}
.image-f{
    grid-area: f;
    object-position: top;
}
.image-g{
    grid-area: g;
    object-position: center;
}
.image-h{
    grid-area: h;
    object-position: center;
}
.image-i{
    grid-area: i;
    object-position: center;
}
.image-j{
    grid-area: j;
    object-position: center;
}